
SESSION_NAME=<session name>
API_ID=<api id>
API_HASH=<api hash>
BOT_TOKEN=<bot token>

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

BOT_ID=<bot id>
ADMIN_ID=<admin id>
MSG_SIZE=5

MOODLE_TOKEN=<token>
URL=<url>
WSFUNCTION=<function>
